<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="order-history.html">Order History</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="cart">
            <!-- Cart items will be dynamically inserted here -->
        </div>
        <div class="cart-total">
            <p>Total: $<span id="total-price">0.00</span></p>
            <button id="checkout-button">Checkout</button>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 My E-Commerce Store</p>
    </footer>

    <script src="cart.js"></script>
</body>
</html>
