<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic E-Commerce Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My E-Commerce Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="order-history.html">Order History</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="product-list">
            <!-- Products will be dynamically inserted here -->
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 My E-Commerce Store</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
