<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
    <h1>Order History</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="order-history.html">Order History</a></li>
        </ul>
    </nav>
    </header>
    <table id="orderTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Product ID</th>
                <th>Quantity</th>
                <th>Order Date</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <footer>
        <p>&copy; 2024 My E-Commerce Store</p>
    </footer>

    <script src="order-history.js"></script>
</body>
</html>
